; OPcache settings
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.log_verbosity_level=1
opcache.fast_shutdown=1
opcache.validate_timestamps=1

; JIT settings
opcache.jit_buffer_size=100M
opcache.jit=1255
